#ifndef RTW_HEADER_part_d_h_
#define RTW_HEADER_part_d_h_
#include <stddef.h>
#ifndef part_d_COMMON_INCLUDES_
#define part_d_COMMON_INCLUDES_




#ifndef RTWTYPES_H
#define RTWTYPES_H

/* Logical type definitions */
#if (!defined(__cplusplus))
#ifndef false
#define false                          (0U)
#endif

#ifndef true
#define true                           (1U)
#endif
#endif

/*=======================================================================*
 * Target hardware information
 *   Device type: Atmel->AVR
 *   Number of bits:     char:   8    short:   16    int:  16
 *                       long:  32
 *                       native word size:   8
 *   Byte ordering: LittleEndian
 *   Signed integer division rounds to: Zero
 *   Shift right on a signed integer as arithmetic shift: on
 *=======================================================================*/

/*=======================================================================*
 * Fixed width word size data types:                                     *
 *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     *
 *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   *
 *   real32_T, real64_T           - 32 and 64 bit floating point numbers *
 *=======================================================================*/
typedef signed char int8_T;
typedef unsigned char uint8_T;
typedef int int16_T;
typedef unsigned int uint16_T;
typedef long int32_T;
typedef unsigned long uint32_T;
typedef float real32_T;
typedef double real64_T;

/*===========================================================================*
 * Generic type definitions: boolean_T, char_T, byte_T, int_T, uint_T,       *
 *                           real_T, time_T, ulong_T.                        *
 *===========================================================================*/
typedef double real_T;
typedef double time_T;
typedef unsigned char boolean_T;
typedef int int_T;
typedef unsigned int uint_T;
typedef unsigned long ulong_T;
typedef char char_T;
typedef unsigned char uchar_T;
typedef char_T byte_T;

/*===========================================================================*
 * Complex number type definitions                                           *
 *===========================================================================*/
#define CREAL_T

typedef struct {
  real32_T re;
  real32_T im;
} creal32_T;

typedef struct {
  real64_T re;
  real64_T im;
} creal64_T;

typedef struct {
  real_T re;
  real_T im;
} creal_T;

#define CINT8_T

typedef struct {
  int8_T re;
  int8_T im;
} cint8_T;

#define CUINT8_T

typedef struct {
  uint8_T re;
  uint8_T im;
} cuint8_T;

#define CINT16_T

typedef struct {
  int16_T re;
  int16_T im;
} cint16_T;

#define CUINT16_T

typedef struct {
  uint16_T re;
  uint16_T im;
} cuint16_T;

#define CINT32_T

typedef struct {
  int32_T re;
  int32_T im;
} cint32_T;

#define CUINT32_T

typedef struct {
  uint32_T re;
  uint32_T im;
} cuint32_T;

/*=======================================================================*
 * Min and Max:                                                          *
 *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     *
 *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   *
 *=======================================================================*/
#define MAX_int8_T                     ((int8_T)(127))
#define MIN_int8_T                     ((int8_T)(-128))
#define MAX_uint8_T                    ((uint8_T)(255U))
#define MAX_int16_T                    ((int16_T)(32767))
#define MIN_int16_T                    ((int16_T)(-32768))
#define MAX_uint16_T                   ((uint16_T)(65535U))
#define MAX_int32_T                    ((int32_T)(2147483647L))
#define MIN_int32_T                    ((int32_T)(-2147483647L-1L))
#define MAX_uint32_T                   ((uint32_T)(0xFFFFFFFFUL))

/* Block D-Work pointer type */
typedef void * pointer_T;

#endif                                 /* RTWTYPES_H */

/*
 * File trailer for generated code.
 *
 * [EOF]
 */

#endif                                 /* part_d_COMMON_INCLUDES_ */




#ifndef RTW_HEADER_part_d_types_h_
#define RTW_HEADER_part_d_types_h_

/* Model Code Variants */

/* Forward declaration for rtModel */
typedef struct tag_RTM_part_d_T RT_MODEL_part_d_T;

#endif                                 /* RTW_HEADER_part_d_types_h_ */

/*
 * File trailer for generated code.
 *
 * [EOF]
 */

#ifndef PORTABLE_WORDSIZES
#ifdef __MW_TARGET_USE_HARDWARE_RESOURCES_H__
#ifndef __MW_TARGET_HARDWARE_RESOURCES_H__
#define __MW_TARGET_HARDWARE_RESOURCES_H__

#define MW_MULTI_TASKING_MODE 1
#include "arduinoAVRScheduler.h"

#define MW_USECODERTARGET 1
#define MW_TARGETHARDWARE Arduino Uno
#define MW_CONNECTIONINFO_SERIAL_IPADDRESS codertarget.arduinobase.registry.getLoopbackIP;
#define MW_CONNECTIONINFO_SERIAL_PORT 17725
#define MW_CONNECTIONINFO_SERIAL_VERBOSE 0
#define MW_CONNECTIONINFO_TCPIP_IPADDRESS codertarget.arduinobase.internal.getExternalModeMexArgs('Ethernet')
#define MW_CONNECTIONINFO_TCPIP_PORT 17725
#define MW_CONNECTIONINFO_TCPIP_VERBOSE 0
#define MW_CONNECTIONINFO_WIFI_IPADDRESS codertarget.arduinobase.internal.getExternalModeMexArgs('Wifi')
#define MW_CONNECTIONINFO_WIFI_PORT 17725
#define MW_CONNECTIONINFO_WIFI_VERBOSE 0
#define MW_CONNECTIONINFO_XCPONSERIAL_BAUDRATE codertarget.arduinobase.registry.getBaudRate
#define MW_CONNECTIONINFO_XCPONSERIAL_COMPORT codertarget.arduinobase.internal.getExternalModeMexArgs('Serial')
#define MW_CONNECTIONINFO_XCPONSERIAL_VERBOSE 0
#define MW_CONNECTIONINFO_XCPONTCPIP_IPADDRESS codertarget.arduinobase.internal.getExternalModeMexArgs('Ethernet')
#define MW_CONNECTIONINFO_XCPONTCPIP_PORT 17725
#define MW_CONNECTIONINFO_XCPONTCPIP_VERBOSE 0
#define MW_CONNECTIONINFO_XCPONWIFI_IPADDRESS codertarget.arduinobase.internal.getExternalModeMexArgs('Wifi')
#define MW_CONNECTIONINFO_XCPONWIFI_PORT 17725
#define MW_CONNECTIONINFO_XCPONWIFI_VERBOSE 0
#define MW_EXTMODE_CONFIGURATION Serial
#define MW_EXTMODE_COMPORTBAUD 921600
#define MW_EXTMODE_HOSTINTERFACE 0
#define MW_EXTMODE_SIGNALBUFFERSIZE 250.000000
#define MW_RTOS Baremetal
#define MW_SCHEDULER_INTERRUPT_SOURCE 0
#define MW_RUNTIME_BUILDACTION 0
#define MW_RUNTIME_DISABLEPARALLELBUILD 0
#define MW_RUNTIME_FORCEBUILDSTATICLIBRARY 0
#define MW_HOSTCOMPORT_SET_HOST_COM_PORT 0
#define MW_HOSTCOMPORT_COM_PORT_NUMBER 1
#define MW_SIMULINKIO_ENABLE_SIMULINKIO 1
#define MW_OVERRUNDETECTION_ENABLE_OVERRUN_DETECTION 0
#define MW_OVERRUNDETECTION_DIGITAL_OUTPUT_TO_SET_ON_OVERRUN 13
#define MW_ANALOGINREFVOLTAGE_ANALOG_INPUT_REFERENCE_VOLTAGE 0.000000
#define MW_SERIAL_SERIAL0_BAUD_RATE 3
#define MW_I2C_I2C0BUSSPEEDHZ 100000
#define MW_SPI_SPI_CLOCK_OUT_FREQUENCY 1
#define MW_SPI_SPI_MODE 0
#define MW_SPI_SPI_BITORDER 0
#define MW_SPI_SDSLAVESELECT 4.000000
#define MW_SPI_CANCHIPSELECT 9.000000
#define MW_ETHERNET_DISABLE_DHCP_ETHERNET 0
#define MW_ETHERNET_LOCAL_IP_ADDRESS 192.168.0.20
#define MW_ETHERNET_LOCAL_MAC_ADDRESS DE:AD:BE:EF:FE:ED
#define MW_WIFI_WIFI_HARDWARE 0
#define MW_WIFI_DISABLE_DHCP_WIFI 0
#define MW_WIFI_WIFI_IP_ADDRESS 192.168.1.20
#define MW_WIFI_WIFI_SSID yourNetwork
#define MW_WIFI_SET_WIFI_ENCRYPTION 0
#define MW_WIFI_WIFI_WEP_KEY D0D0DEADF00DABBADEAFBEADED
#define MW_WIFI_WIFI_WEP_KEY_INDEX 0
#define MW_WIFI_WIFI_WPA_PASSWORD secretPassword
#define MW_WIFI_WIFI_ESP8266_HW_SERIAL_PORT 0
#define MW_THINGSPEAK_ENABLE_CUSTOMSERVER 48
#define MW_THINGSPEAK_IP_ADDRESS 184.106.153.149
#define MW_THINGSPEAK_PORT 80
#define MW_CAN_CANBUSSPEED 10
#define MW_CAN_CANOSCILLATORFREQUENCY 1
#define MW_CAN_INTERRUPTPIN 2.000000
#define MW_CAN_ALLOWALLFILTER 0
#define MW_CAN_BUFFER0IDTYPE 0
#define MW_CAN_ACCEPTANCEMASK0_NOR 0
#define MW_CAN_ACCEPTANCEFILTER0_NOR 255
#define MW_CAN_ACCEPTANCEFILTER1_NOR 255
#define MW_CAN_ACCEPTANCEMASK0_EXT 0
#define MW_CAN_ACCEPTANCEFILTER0_EXT 255
#define MW_CAN_ACCEPTANCEFILTER1_EXT 255
#define MW_CAN_BUFFER1IDTYPE 0
#define MW_CAN_ACCEPTANCEMASK1_NOR 0
#define MW_CAN_ACCEPTANCEFILTER2_NOR 255
#define MW_CAN_ACCEPTANCEFILTER3_NOR 255
#define MW_CAN_ACCEPTANCEFILTER4_NOR 255
#define MW_CAN_ACCEPTANCEFILTER5_NOR 255
#define MW_CAN_ACCEPTANCEMASK1_EXT 0
#define MW_CAN_ACCEPTANCEFILTER2_EXT 255
#define MW_CAN_ACCEPTANCEFILTER3_EXT 255
#define MW_CAN_ACCEPTANCEFILTER4_EXT 255
#define MW_CAN_ACCEPTANCEFILTER5_EXT 255
#define MW_MODBUS_MODBUS_COMMS 0
#define MW_MODBUS_MODBUS_MODE 0
#define MW_MODBUS_MODBUS_SLAVEID 1
#define MW_MODBUS_MODBUS_CONFIGCOIL 49
#define MW_MODBUS_MODBUS_COILADDR 0
#define MW_MODBUS_MODBUS_COILNUM 1
#define MW_MODBUS_MODBUS_CONFIGINPUT 49
#define MW_MODBUS_MODBUS_INPUTADDR 0
#define MW_MODBUS_MODBUS_INPUTNUM 1
#define MW_MODBUS_MODBUS_CONFIGHOLDINGREG 49
#define MW_MODBUS_MODBUS_HOLDINGREGADDR 0
#define MW_MODBUS_MODBUS_HOLDINGREGNUM 1
#define MW_MODBUS_MODBUS_CONFIGINPUTREG 49
#define MW_MODBUS_MODBUS_INPUTREGADDR 0
#define MW_MODBUS_MODBUS_INPUTREGNUM 1
#define MW_MODBUS_MODBUS_MASTERTIMEOUT 100
#define MW_RS485_RS485_SERIAL 0
#define MW_RS485_RS485_BAUD 9600
#define MW_RS485_RS485_CONFIG 3
#define MW_RS485_RS485_DEPIN 8
#define MW_RS485_RS485_REPIN 9
#define MW_DATAVERSION 2016.02

#endif /* __MW_TARGET_HARDWARE_RESOURCES_H__ */

#endif

#endif


/* Macros for accessing real-time model data structure */
#ifndef rtmGetErrorStatus
#define rtmGetErrorStatus(rtm)         ((rtm)->errorStatus)
#endif

#ifndef rtmSetErrorStatus
#define rtmSetErrorStatus(rtm, val)    ((rtm)->errorStatus = (val))
#endif

/* Block states (default storage) for system '<Root>' */
typedef struct {
  uint8_T is_active_c3_part_d;           /* '<Root>/Chart' */
  uint8_T is_c3_part_d;                  /* '<Root>/Chart' */
} DW_part_d_T;

/* External inputs (root inport signals with default storage) */
typedef struct {
  real_T in_light;                  /* '<Root>/in_light' */
  real_T in_degree;                 /* '<Root>/in_degree' */
} ExtU_part_d_T;

/* External outputs (root outports fed by signals with default storage) */
typedef struct {
  real_T out_motor;                 /* '<Root>/out_motor' */
} ExtY_part_d_T;

/* Real-time Model Data Structure */
struct tag_RTM_part_d_T {
  const char_T *errorStatus;
};

/* Block states (default storage) */
extern DW_part_d_T part_d_DW;

/* External inputs (root inport signals with default storage) */
extern ExtU_part_d_T part_d_U;

/* External outputs (root outports fed by signals with default storage) */
extern ExtY_part_d_T part_d_Y;

/* Model entry point functions */
extern void part_d_initialize(void);
extern void part_d_step(void);
extern void part_d_terminate(void);

/* Real-time Model object */
extern RT_MODEL_part_d_T *const part_d_M;
extern volatile boolean_T stopRequested;
extern volatile boolean_T runModel;

/*-
 * The generated code includes comments that allow you to trace directly
 * back to the appropriate location in the model.  The basic format
 * is <system>/block_name, where system is the system number (uniquely
 * assigned by Simulink) and block_name is the name of the block.
 *
 * Use the MATLAB hilite_system command to trace the generated code back
 * to the model.  For example,
 *
 * hilite_system('<S3>')    - opens system 3
 * hilite_system('<S3>/Kp') - opens and selects block Kp which resides in S3
 *
 * Here is the system hierarchy for this model
 *
 * '<Root>' : 'part_d'
 * '<S1>'   : 'part_d/Chart'
 */
#endif                                 /* RTW_HEADER_part_d_h_ */

/*
 * File trailer for generated code.
 *
 * [EOF]
 */
/*
 * File: part_d.c
 *
 * Code generated for Simulink model 'part_d'.
 *
 * Model version                  : 1.3
 * Simulink Coder version         : 9.4 (R2020b) 29-Jul-2020
 * C/C++ source code generated on : Tue Apr 27 21:57:34 2021
 *
 * Target selection: ert.tlc
 * Embedded hardware selection: Atmel->AVR
 * Code generation objectives: Unspecified
 * Validation result: Not run
 */


/* Named constants for Chart: '<Root>/Chart' */
#define part_d_IN_CLOSE                  ((uint8_T)1U)
#define part_d_IN_OFF                    ((uint8_T)2U)
#define part_d_IN_OPEN                   ((uint8_T)3U)

/* Block states (default storage) */
DW_part_d_T part_d_DW;

/* External inputs (root inport signals with default storage) */
ExtU_part_d_T part_d_U;

/* External outputs (root outports fed by signals with default storage) */
ExtY_part_d_T part_d_Y;

/* Real-time model */
static RT_MODEL_part_d_T part_d_M_;
RT_MODEL_part_d_T *const part_d_M = &part_d_M_;

/* Model step function */
void part_d_step(void)
{
  /* Chart: '<Root>/Chart' incorporates:
   *  Inport: '<Root>/in_degree'
   *  Inport: '<Root>/in_light'
   */
  if (part_d_DW.is_active_c3_part_d == 0U) {
    part_d_DW.is_active_c3_part_d = 1U;
    part_d_DW.is_c3_part_d = part_d_IN_OFF;

    /* Outport: '<Root>/out_motor' */
    part_d_Y.out_motor = 0.0;
  } else {
    switch (part_d_DW.is_c3_part_d) {
     case part_d_IN_CLOSE:
      if (((part_d_U.in_light >= 45.0) && (part_d_U.in_light <= 55.0)) ||
          (part_d_U.in_degree > 80.0) || (part_d_U.in_degree < 10.0)) {
        part_d_DW.is_c3_part_d = part_d_IN_OFF;

        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = 0.0;
      } else if (part_d_U.in_light > 55.0) {
        part_d_DW.is_c3_part_d = part_d_IN_CLOSE;

        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = -1.0;
      } else if (part_d_U.in_light < 45.0) {
        part_d_DW.is_c3_part_d = part_d_IN_OPEN;

        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = 1.0;
      } else {
        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = -1.0;
      }
      break;

     case part_d_IN_OFF:
      if ((part_d_U.in_light < 45.0) && (part_d_U.in_degree <= 80.0) &&
          (part_d_U.in_degree >= 10.0)) {
        part_d_DW.is_c3_part_d = part_d_IN_OPEN;

        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = 1.0;
      } else if ((part_d_U.in_light > 55.0) && (part_d_U.in_degree <= 80.0) &&
                 (part_d_U.in_degree >= 10.0)) {
        part_d_DW.is_c3_part_d = part_d_IN_CLOSE;

        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = -1.0;
      } else {
        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = 0.0;
      }
      break;

     default:
      /* case IN_OPEN: */
      if (((part_d_U.in_light >= 45.0) && (part_d_U.in_light <= 55.0)) ||
          (part_d_U.in_degree > 80.0) || (part_d_U.in_degree < 10.0)) {
        part_d_DW.is_c3_part_d = part_d_IN_OFF;

        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = 0.0;
      } else if (part_d_U.in_light < 45.0) {
        part_d_DW.is_c3_part_d = part_d_IN_OPEN;

        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = 1.0;
      } else if (part_d_U.in_light > 55.0) {
        part_d_DW.is_c3_part_d = part_d_IN_CLOSE;

        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = -1.0;
      } else {
        /* Outport: '<Root>/out_motor' */
        part_d_Y.out_motor = 1.0;
      }
      break;
    }
  }

  /* End of Chart: '<Root>/Chart' */
}

/* Model initialize function */
void part_d_initialize(void)
{
  /* (no initialization code required) */
}

/* Model terminate function */
void part_d_terminate(void)
{
  /* (no terminate code required) */
}

/*
 * File trailer for generated code.
 *
 * [EOF]
 */



float lux=0.00;
float LDR_value;
const int flexPin = A1;	

void setup()
{
  pinMode(A0, INPUT);
  pinMode(flexPin, INPUT);
  Serial.begin(9600);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop()
{
  
  LDR_value = analogRead(A0);
  lux = map(LDR_value , 0 , 1023 , 10 , 100);

  int ADCflex = analogRead(flexPin);
  float angle = map(ADCflex,568 , 357, 0, 90);
  
  part_d_U.in_light=lux;
  part_d_U.in_degree=angle;
  part_d_step();
  if(part_d_Y.out_motor == 0){
 	  //stop
      digitalWrite(6, LOW);
      digitalWrite(7, LOW);
      Serial.println("stop");
      delay(100);
    
  }else if(part_d_Y.out_motor == 1){
     //open
     digitalWrite(6, HIGH);
  	 digitalWrite(7, LOW);
     Serial.println("open");
     delay(100);
    
  }else if(part_d_Y.out_motor == -1){
      //close
 	  digitalWrite(6, LOW);
      digitalWrite(7, HIGH);
      Serial.println("close");
      delay(100); 
  }
 
  Serial.println("light: " + String(lux ) + " lux");
  Serial.println("flex: " + String(angle) + " degrees");
  Serial.println(); 
  
}