<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="./scv_images/covreport_utils.js"></script>
<link rel="stylesheet" type="text/css" href="./scv_images/modelcovreport.css"/>
<title> ex8 Coverage Report </title>
</head>

<body>
<h1>Coverage Report for ex8</h1>
<a name="slvnv_simcoverage_cvhtml_tableofcontents"></a><h2>Table of Contents</h2>
<ol>
	<li><a href="#slvnv_simcoverage_cvhtml_analysisinformation">Analysis Information</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_tests">Tests</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_summary">Summary</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_details">Details</a></li>
</ol>
<a name="slvnv_simcoverage_cvhtml_analysisinformation"></a><h2>Analysis Information</h2>
<a name="slvnv_simcoverage_cvhtml_datainformation"></a><h3>Coverage Data Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Collected in version </td>
     <td  width="300" align="left"> &#160; (R2022a) </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_modelinformation"></a><h3>Model Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Model version </td>
     <td  width="300" align="left"> &#160; 1.1 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Author </td>
     <td  align="left"> &#160; hora_ </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Last saved </td>
     <td  align="left"> &#160; Sat Jan 06 13:36:36 2024 </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_simulationoptimizationoptions"></a><h3>Simulation Optimization Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Default parameter behavior </td>
     <td  width="300" align="left"> &#160; tunable </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Block reduction </td>
     <td  align="left"> &#160; forced off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Conditional branch optimization </td>
     <td  align="left"> &#160; on </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_coverageoptions"></a><h3>Coverage Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Analyzed model </td>
     <td  width="300" align="left"> &#160; ex8 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Logic block short circuiting </td>
     <td  align="left"> &#160; off </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_tests"></a><h2>Tests</h2>

<table border="0" cellpadding="5" >

  <tr> 
     <td  align="left"> <b> Test </b> </td>
     <td  align="left"> <b> Started execution </b> </td>
     <td  align="left"> <b> Ended execution </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '99df5ab5-1396-4ce0-b704-ddc46c794149', 'RE', 'ex8');">Run 3</a> </td>
     <td  align="left"> 06-Jan-2024 13:38:03 </td>
     <td  align="left"> 06-Jan-2024 13:38:49 </td>
</tr>

</table>
<br/>
<a name="slvnv_simcoverage_cvhtml_summary"></a><h2>Summary</h2>

<table cellpadding="2" >

  <tr> 
     <td  colspan="2">  <font size="2"> <b>Model Hierarchy/Complexity</b></font> </td>
     <td  colspan="4">  <font size="2"> <b><a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '99df5ab5-1396-4ce0-b704-ddc46c794149', 'RE', 'ex8');">Run 3</a></b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="center">  <font size="2">  </font> </td>
     <td  align="center">  <font size="2">  </font> </td>
     <td  colspan="2">  <font size="2"> <b>Decision</b></font> </td>
     <td  colspan="2">  <font size="2"> <b>Execution</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 1. <a href="#refobj681"> ex8</a></font> </td>
     <td  align="center">  <font size="2"> 17</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 2.  . . . <a href="#refobj682"> car</a></font> </td>
     <td  align="center">  <font size="2"> 12</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 3.  . . .  . . . <a href="#refobj694"> SF: car</a></font> </td>
     <td  align="center">  <font size="2"> 11</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 4.  . . . <a href="#refobj683"> pedestrian  </a></font> </td>
     <td  align="center">  <font size="2"> 4</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 5.  . . .  . . . <a href="#refobj834"> SF: pedestrian  </a></font> </td>
     <td  align="center">  <font size="2"> 3</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_details"></a><h2>Details</h2>
<a name="refobj681">  </a><h3>1. Model "ex8"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj682">car</a>, &#160;<a href="#refobj683">pedestrian  </a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 17 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (22/22) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj686">  </a>  Constant block "<a href="matlab: cvdisplay('ex8:1');">Constant</a>" </td>
     <td  align="left"> Execution </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj682">  </a><h3>2. SubSystem block "<a href="matlab: cvdisplay('ex8:3');">car</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#125fb08e-9728-4050-90d4-b5abb67e0419', [], 678,  'cvhtml', 'ex8', '', 'add', 'ex8:3');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj681">/ex8</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj694">car</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 12 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (16/16) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj694">  </a><h3>3. Chart "<a href="matlab: cvdisplay('ex8:3');">car</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#125fb08e-9728-4050-90d4-b5abb67e0419', [], 678,  'cvhtml', 'ex8', '', 'add', 'ex8:3');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj682">ex8/car</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 3 </td>
     <td  align="left"> 11 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
     <td  align="left"> 100% (16/16) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;green&quot; </td>
     <td  align="center"> 4415617/4440833 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;pending&quot; </td>
     <td  align="center"> 11956/4440833 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;red&quot; </td>
     <td  align="center"> 12078/4440833 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;yellow&quot; </td>
     <td  align="center"> 1182/4440833 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj700">  </a>  Transition "<a href="matlab: cvdisplay('ex8:3:8');">[count &gt;= 60]{sigG = 1; sigR = 0; count ...</a>" from "<a href="matlab: cvdisplay('ex8:3:1');">red</a>" to "<a href="matlab: cvdisplay('ex8:3:5');">green</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj701">  </a>  Transition "<a href="matlab: cvdisplay('ex8:3:10');">[pedestrian == 1 &amp;&amp; count &lt; 60]</a>" from "<a href="matlab: cvdisplay('ex8:3:5');">green</a>" to "<a href="matlab: cvdisplay('ex8:3:9');">pending</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj702">  </a>  Transition "<a href="matlab: cvdisplay('ex8:3:16');">[count &gt;= 60]{sigY = 1; sigG = 0;  count...</a>" from "<a href="matlab: cvdisplay('ex8:3:9');">pending</a>" to "<a href="matlab: cvdisplay('ex8:3:15');">yellow</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj703">  </a>  Transition "<a href="matlab: cvdisplay('ex8:3:18');">[count &gt;= 5]{sigR = 1; sigY=0; count = 0...</a>" from "<a href="matlab: cvdisplay('ex8:3:15');">yellow</a>" to "<a href="matlab: cvdisplay('ex8:3:1');">red</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj704">  </a>  Transition "<a href="matlab: cvdisplay('ex8:3:19');">[pedestrian == 1 &amp;&amp; count &gt;= 60]{sigY = ...</a>" from "<a href="matlab: cvdisplay('ex8:3:5');">green</a>" to "<a href="matlab: cvdisplay('ex8:3:15');">yellow</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj706">  </a>  Transition "<a href="matlab: cvdisplay('ex8:3:33');">[count &lt; 60]{count = count+1}</a>" from "<a href="matlab: cvdisplay('ex8:3:5');">green</a>" to "<a href="matlab: cvdisplay('ex8:3:5');">green</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj683">  </a><h3>4. SubSystem block "<a href="matlab: cvdisplay('ex8:4');">pedestrian  </a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#125fb08e-9728-4050-90d4-b5abb67e0419', [], 678,  'cvhtml', 'ex8', '', 'add', 'ex8:4');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj681">/ex8</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj834">pedestrian  </a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 4 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (6/6) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj834">  </a><h3>5. Chart "<a href="matlab: cvdisplay('ex8:4');">pedestrian  </a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#125fb08e-9728-4050-90d4-b5abb67e0419', [], 678,  'cvhtml', 'ex8', '', 'add', 'ex8:4');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj683">ex8/pedestrian  </a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 3 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
     <td  align="left"> 100% (6/6) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;green&quot; </td>
     <td  align="center"> 22120/4440834 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;red&quot; </td>
     <td  align="center"> 4418714/4440834 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj838">  </a>  Transition "<a href="matlab: cvdisplay('ex8:4:5');">[pcount &gt;= 55]{pedR = 1; pedG = 0;}</a>" from "<a href="matlab: cvdisplay('ex8:4:1');">green</a>" to "<a href="matlab: cvdisplay('ex8:4:3');">red</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj839">  </a>  Transition "<a href="matlab: cvdisplay('ex8:4:6');">[sigR]{pedG = 1; pedR = 0; pcount = 0}</a>" from "<a href="matlab: cvdisplay('ex8:4:3');">red</a>" to "<a href="matlab: cvdisplay('ex8:4:1');">green</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
</body>
</html>
